$primary: #FFED7A
$secondary-color: #4ECDC4
$link: #A27A49
    
$family-primary: "Segoe UI light"
$background: #2A324B
$body-background-color: #2A324B
$dropdown-menu-min-width: 20rem
$dark: #2A324B
$box-padding: 0.4rem
$tabs-toggle-link-active-border-color: $background
$tabs-toggle-link-hover-border-color: $background
$tabs-toggle-link-border-color: $background

@import ./imports.sass

// ----------------------------------------------

textarea, input
    outline: none

.footer
    border-bottom: 3px solid $link !important

.option
    cursor: pointer

.is-secondary
    background-color: #4ECDC4

.no-select
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none


.navbar-dropdown
    padding: 10px
    min-width: 300px

.attribute-number
    width: 100%
    text-align: center
    border: none
    &:focus
        outline: none

.attribute-name
    text-align: center

textarea.attribute-number
    resize: none
    height: 4rem
    
textarea.description-input
    color: #000000 !important
    resize: vertical !important
    &:focus
        outline: none

input
    &[type="color"]
        min-width: 5rem
    &[disabled]
        background-color: white

.tabs-content li.tab-content
    display: none
    list-style: none


.tabs-content li.is-active.tab-content
    display: block

.tabs-content
    border-top: 3px solid $link

.tabs a
    border: none !important
    border-bottom-left-radius: 0 !important
    border-bottom-right-radius: 0 !important

// .tabs-with-content .tabs:not(:last-child)
//   margin-bottom: 0


// .tabs-with-content .tab-content
//   padding: 1rem
//   display: none


// .tabs-with-content .tab-content.is-active
//   display: block
